{
  "name": "beload",
  "version": "1.0.0",
  "description": "Hot reload for Electron using Bewatch",
  "main": "dist/lib/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hammus/beload.git"
  },
  "keywords": [
    "electron",
    "reload",
    "hot-reload",
    "bewatch"
  ],
  "author": "Liam Whan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hammus/beload/issues"
  },
  "homepage": "https://github.com/hammus/beload#readme",
  "devDependencies": {
    "@types/callsite": "^1.0.30",
    "@types/colors": "^1.2.1",
    "@types/globby": "^8.0.0",
    "@types/node": "^10.3.4",
    "electron": "^2.0.18",
    "typescript": "^2.9.2"
  },
  "peerDependencies": {
    "electron": "^2.0.3"
  },
  "dependencies": {
    "bewatch": "git+https://github.com/hammus/bewatch.git",
    "callsite": "^1.0.0",
    "colours-ts": "git+https://github.com/hammus/colours-ts.git",
    "globby": "^8.0.1"
  }
}
